# audibene

./: README.md  pom.xml
src/main/java/com/audibene/integration/hr/: ApplicationProperties.java  Main.java  TestConsumer.java  UserApiPullTask.java
src/main/java/com/audibene/integration/hr/sink/: UserEventProducer.java
src/main/java/com/audibene/integration/hr/source/: UserResource.java
src/main/java/com/audibene/integration/hr/source/struct/: Meta.java  Pagination.java  User.java  UserRequest.java
src/main/resources/: application.properties  logback.xml
