pulsar.url=pulsar+ssl://uswest2.aws.kafkaesque.io:6651
pulsar.token=eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJpcnNhdGgtY2xpZW50LTYwNGUzMWY3NDZlYmEifQ.qBiwGEXoikgAyWIB8hv7S7FsqZlVOKl9cY5bL7-kvMNYpkfRGIweul81HO_0KylW9_O7HbVxgDSuJStiLorS8fEOXhDAy0FawUROhV9XesvNa2tu0Q0PjvukRQMEGJT2YBeyaDMb5H2kmwaMCi9sPuYDFgI7fwmCIm9zVwk0x6p0DfaRSuJhDOy3tg1s2yGjDqLFOExxvQSsWUpns9KEetcYyBXQ09TWuDATyW23Ps4CwKL-MFsZGxXwZEYOhKz99amkHQxthC5Iv9xt04_YeDRRUHhybz7RHncmyfkXbCz-9R474gLRe3kxqTzqISaR_OfggWred5ZO8KT4V4yf7A
pulsar.user.topic=persistent://irsath/local-uswest2-aws/test-topic

go.rest.api.base.url=https://gorest.co.in/public-api/
go.rest.api.resource.user=users